[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Sun 2019-02-17 14:15:09 UTC; 1h 55min ago
 Main PID: 1305 (apache2)
    Tasks: 6 (limit: 1056)
   CGroup: /system.slice/apache2.service
           â”œâ”€1305 /usr/sbin/apache2 -k start
           â”œâ”€1310 /usr/sbin/apache2 -k start
           â”œâ”€1311 /usr/sbin/apache2 -k start
           â”œâ”€1312 /usr/sbin/apache2 -k start
           â”œâ”€1313 /usr/sbin/apache2 -k start
           â””â”€1315 /usr/sbin/apache2 -k start

Feb 17 14:15:06 ubuntu systemd[1]: Starting The Apache HTTP Server...
Feb 17 14:15:09 ubuntu apachectl[1229]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.11.152. Set the 'ServerName' directive globally to suppress this message
Feb 17 14:15:09 ubuntu systemd[1]: Started The Apache HTTP Server.
